<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msj-fq-ZYZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JEt-Hs-xs5">
            <objects>
                <navigationController id="msj-fq-ZYZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1B-zj-59Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rhX-Wr-88T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPb-fg-N9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabWebDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="TabWebDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-iG-3r8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-OR-9aw">
                                        <rect key="frame" x="8" y="13" width="24" height="24"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="wPk-Gx-Hcf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kw1-tZ-ygn">
                                        <rect key="frame" x="166" y="13" width="186" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45P-qB-E9C">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <state key="normal" image="comment"/>
                                                <connections>
                                                    <action selector="commentBtnClick:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="PCS-nq-d3U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-XP-Jg6">
                                                <rect key="frame" x="54" y="0.0" width="24" height="24"/>
                                                <state key="normal" image="parise"/>
                                                <connections>
                                                    <action selector="pariseBtnClick:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="GwY-0v-DRi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-lY-pTK">
                                                <rect key="frame" x="108" y="0.0" width="24" height="24"/>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="shareBtnClick:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="6ll-17-fim"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-BM-VPq">
                                                <rect key="frame" x="162" y="0.0" width="24" height="24"/>
                                                <state key="normal" image="more"/>
                                                <connections>
                                                    <action selector="moreBtnClick:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="IYS-4y-Haf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Twh-OR-9aw" firstAttribute="centerY" secondItem="xSR-iG-3r8" secondAttribute="centerY" id="0HO-xa-fcE"/>
                                    <constraint firstItem="Twh-OR-9aw" firstAttribute="leading" secondItem="xSR-iG-3r8" secondAttribute="leadingMargin" id="I32-Z0-B6m"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kw1-tZ-ygn" secondAttribute="trailing" constant="15" id="ZOx-oh-T33"/>
                                    <constraint firstAttribute="height" constant="50" id="gi4-HQ-VKb"/>
                                    <constraint firstItem="kw1-tZ-ygn" firstAttribute="centerY" secondItem="xSR-iG-3r8" secondAttribute="centerY" id="wcY-Kk-mEu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hME-Lb-5XT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebTVCellID" rowHeight="147" id="CMM-JR-M4P" customClass="WebTVCell" customModule="TabWebDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMM-JR-M4P" id="N9c-nZ-L4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTVCellID" rowHeight="49" id="4ig-YY-Fva" customClass="SectionTVCell" customModule="TabWebDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ig-YY-Fva" id="YbL-W0-9U3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="栏目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-va-N1p">
                                                    <rect key="frame" x="15" y="14" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRX-va-N1p" firstAttribute="leading" secondItem="YbL-W0-9U3" secondAttribute="leadingMargin" id="1I2-Ah-RLH"/>
                                                <constraint firstItem="MRX-va-N1p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YbL-W0-9U3" secondAttribute="topMargin" constant="3" id="1eD-M2-bWx"/>
                                                <constraint firstItem="MRX-va-N1p" firstAttribute="centerY" secondItem="YbL-W0-9U3" secondAttribute="centerY" id="6ge-Ob-4By"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionNameLabel" destination="MRX-va-N1p" id="2Gd-XQ-VvR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTVCellID" rowHeight="133" id="FjR-BM-oOD" customClass="ArticleTVCell" customModule="TabWebDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjR-BM-oOD" id="KCF-FF-rUD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-pq-Q9J">
                                                    <rect key="frame" x="15" y="21.5" width="150" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fu2-pq-Q9J" secondAttribute="height" multiplier="5:3" priority="900" id="QR5-sg-Pxr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-A2-TFE">
                                                    <rect key="frame" x="180" y="21.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fu2-pq-Q9J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KCF-FF-rUD" secondAttribute="topMargin" constant="10" id="LpW-fy-bMl"/>
                                                <constraint firstItem="sLz-A2-TFE" firstAttribute="top" secondItem="fu2-pq-Q9J" secondAttribute="top" id="NNz-i6-lyf"/>
                                                <constraint firstItem="fu2-pq-Q9J" firstAttribute="leading" secondItem="KCF-FF-rUD" secondAttribute="leadingMargin" id="Nej-MY-N6i"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sLz-A2-TFE" secondAttribute="trailing" id="i27-8W-Gev"/>
                                                <constraint firstItem="sLz-A2-TFE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fu2-pq-Q9J" secondAttribute="bottom" id="l4i-rZ-K9a"/>
                                                <constraint firstItem="fu2-pq-Q9J" firstAttribute="width" secondItem="KCF-FF-rUD" secondAttribute="width" multiplier="0.4" id="ruw-e7-UeK"/>
                                                <constraint firstItem="fu2-pq-Q9J" firstAttribute="centerY" secondItem="KCF-FF-rUD" secondAttribute="centerY" id="w4N-zh-0U4"/>
                                                <constraint firstItem="sLz-A2-TFE" firstAttribute="leading" secondItem="fu2-pq-Q9J" secondAttribute="trailing" constant="15" id="wrl-E2-2Xa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImgView" destination="fu2-pq-Q9J" id="R80-22-niY"/>
                                            <outlet property="articleTitleLabel" destination="sLz-A2-TFE" id="Tr3-7X-1dT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4gH-ue-2Xq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZFA-JM-uts"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSR-iG-3r8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Rf-Gu-bva"/>
                            <constraint firstItem="xSR-iG-3r8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cj8-rA-cDi"/>
                            <constraint firstItem="hME-Lb-5XT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LtH-Gy-4xZ"/>
                            <constraint firstItem="hME-Lb-5XT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5T-TA-CjG"/>
                            <constraint firstItem="xSR-iG-3r8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SKf-Zd-rdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hME-Lb-5XT" secondAttribute="trailing" id="T8c-gb-LUg"/>
                            <constraint firstItem="xSR-iG-3r8" firstAttribute="top" secondItem="hME-Lb-5XT" secondAttribute="bottom" id="goz-sD-gBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="tableView" destination="hME-Lb-5XT" id="tQz-oo-2QW"/>
                            <outlet property="toolView" destination="xSR-iG-3r8" id="6vR-Mu-v0x"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qeu-P3-MiY"/>
                    <connections>
                        <outlet property="containView" destination="8bC-Xf-vdC" id="huk-pM-wgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="comment" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <image name="parise" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
    </resources>
</document>
